const data = [
  {
    id: 'A1',
    key: 'a',
    title: 'Brewing Coffee',
    data: [
      {
        id: 'A11',
        name: 'Long Black',
        price: 10,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/LongBlack.png'),
        description: 'It’s a famous coffee in the hell',
        isLike: false,
      },
      {
        id: 'A12',
        name: 'Coke Coffee',
        price: 6,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/CokeCoffee.png'),
        description: 'Best beans mixed with coke and milk',
        isLike: false,
      },
      {
        id: 'A13',
        name: 'Sprite Coffee',
        price: 6,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/CokeCoffee.png'),
        description: 'Best beans mixed with coke and milk',
        isLike: false,
      },
    ],
  },
  {
    id: 'A2',
    key: 'b',
    title: 'Espresso',
    data: [
      {
        id: 'A21',
        name: 'Cup Espresso',
        price: 7,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/CupEspresso.png'),
        description: 'Original arabica beans coffee',
        isLike: false,
      },
      {
        id: 'A22',
        name: 'Machiato Hot',
        price: 11,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/MachiatoHot.png'),
        description: 'Milk mixed with coffee and sugar',
        isLike: false,
      },
      {
        id: 'A23',
        name: 'Ice Espresso',
        price: 5,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/CupEspresso.png'),
        description: 'Original arabica beans coffee',
        isLike: false,
      },
    ],
  },
  {
    id: 'A3',
    key: 'c',
    title: 'Cendol',
    data: [
      {
        id: 'A31',
        name: 'Cup Espresso',
        price: 2,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/CupEspresso.png'),
        description: 'Original arabica beans coffee',
        isLike: false,
      },
      {
        id: 'A32',
        name: 'Machiato Hot',
        price: 35,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/MachiatoHot.png'),
        description: 'Milk mixed with coffee and sugar',
        isLike: false,
      },
      {
        id: 'A33',
        name: 'Machiato Hot',
        price: 35,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/MachiatoHot.png'),
        description: 'Milk mixed with coffee and sugar',
        isLike: false,
      },
      {
        id: 'A34',
        name: 'Machiato Hot',
        price: 35,
        source: require('/home/natan/Documents/myproject/react-native/picutm/src/assets/MachiatoHot.png'),
        description: 'Milk mixed with coffee and sugar',
        isLike: false,
      },
    ],
  },
];

export default data;
